# Configuración MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/candidates_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=user
spring.datasource.password=userpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Configuración JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# Configuración Flyway
spring.flyway.enabled=true
spring.flyway.url=jdbc:mysql://localhost:3306/candidates_db?allowPublicKeyRetrieval=true&useSSL=false
spring.flyway.user=user
spring.flyway.password=userpassword
spring.flyway.locations=classpath:db/migration


test.app.jwtSecret= ======================Lab===========================
test.app.jwtExpirationMs=86400000

server.port=8080